DEBUG=True
SECRET_KEY=django-insecure-(%ozuj^aln@umfeved8)hlh&&5sp@vq9qjz9&*8yyqwgl1pkk9
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=st0re-servers@yandex.ru
EMAIL_HOST_PASSWORD=brjsginfodymubug
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NJeVZIcWGXC8TO4nbFmirTJJ1QoRCLaQR9675AJNo9wQwHcr1ZgAu5ZkjxBTMeS6GsXEGiBFcoRTURp89XVaJxo00CTODsvC8
STRIPE_SECRET_KEY=sk_test_51NJeVZIcWGXC8TO4QvOp9Q6xhjgZRVgqGkxc8TFrstb96R387KwNpgZrEAtLppdPLAS0vs3DBzClNAY6Jyll6eht00FtAsK0at
STRIPE_WEBHOOK_SECRET=whsec_9cbc4ce104493872e567424749bba6d3b34cb1385bd35e53f25c8e0f51f7dfbf
